<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.1"><meta name="description" content="A deep dive into what happens when you run a SQL query — from parsing to execution."><title>How Databases Actually Work | Pankaj Chouhan</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Pankaj's Blog" href="/rss.xml"><style>:root{--bg: #ffffff;--text: #1a1a1a;--text-muted: #666;--border: #e5e5e5;--accent: #2563eb;--code-bg: #f4f4f5;--nav-bg: rgba(255,255,255,.85)}[data-theme=dark]{--bg: #0f0f0f;--text: #e8e8e8;--text-muted: #999;--border: #2a2a2a;--accent: #60a5fa;--code-bg: #1a1a1a;--nav-bg: rgba(15,15,15,.85)}*{box-sizing:border-box;margin:0;padding:0}html{font-size:16px;scroll-behavior:smooth}body{background:var(--bg);color:var(--text);font-family:Montserrat,system-ui,-apple-system,sans-serif;line-height:1.7;transition:background .2s,color .2s}a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}code{font-family:Fira Code,Cascadia Code,monospace;font-size:.9em;background:var(--code-bg);padding:2px 6px;border-radius:4px}pre{background:var(--code-bg)!important;padding:1.5rem;border-radius:8px;overflow-x:auto;border:1px solid var(--border);margin:1.5rem 0}pre code{background:none;padding:0}nav[data-astro-cid-dmqpwcec]{position:sticky;top:0;z-index:100;background:var(--nav-bg);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}.nav-inner[data-astro-cid-dmqpwcec]{max-width:720px;margin:0 auto;padding:1rem 1.5rem;display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-dmqpwcec]{font-weight:700;font-size:1.1rem;color:var(--text);text-decoration:none}.nav-links[data-astro-cid-dmqpwcec]{display:flex;gap:1.5rem;align-items:center}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{color:var(--text-muted);font-size:.95rem;text-decoration:none;transition:color .15s}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]:hover,.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec].active{color:var(--text)}#theme-toggle[data-astro-cid-dmqpwcec]{background:none;border:none;cursor:pointer;font-size:1.1rem;padding:2px 6px;border-radius:6px;transition:background .15s}#theme-toggle[data-astro-cid-dmqpwcec]:hover{background:var(--border)}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);margin-top:4rem;padding:3rem 1.5rem}.footer-inner[data-astro-cid-sz7xmlte]{max-width:720px;margin:0 auto}.footer-links[data-astro-cid-sz7xmlte]{display:flex;gap:4rem;margin-bottom:2rem}.footer-links[data-astro-cid-sz7xmlte] div[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column;gap:.5rem}.footer-links[data-astro-cid-sz7xmlte] strong[data-astro-cid-sz7xmlte]{font-size:.85rem;text-transform:uppercase;letter-spacing:.05em;color:var(--text-muted);margin-bottom:.25rem}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--text-muted);font-size:.9rem;text-decoration:none}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--text)}.copy[data-astro-cid-sz7xmlte]{font-size:.85rem;color:var(--text-muted)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BnBgOwkg.css"></head> <body>  <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="logo" data-astro-cid-dmqpwcec>Pankaj Chouhan</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/blogs" class="active" data-astro-cid-dmqpwcec> Blogs </a><a href="/notes" class data-astro-cid-dmqpwcec> Notes </a><a href="/about" class data-astro-cid-dmqpwcec> About </a> <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-dmqpwcec>🌙</button> </div> </div> </nav> <script type="module">const e=document.getElementById("theme-toggle"),n=document.documentElement,a=localStorage.getItem("theme")||"light";n.setAttribute("data-theme",a);e.textContent=a==="dark"?"☀️":"🌙";e.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t),e.textContent=t==="dark"?"☀️":"🌙"});</script>  <main data-astro-cid-4dqtj3le> <article data-astro-cid-4dqtj3le> <header class="article-header" data-astro-cid-4dqtj3le> <div class="meta" data-astro-cid-4dqtj3le> <time data-astro-cid-4dqtj3le>March 15, 2026</time> <span class="tag" data-astro-cid-4dqtj3le>databases</span><span class="tag" data-astro-cid-4dqtj3le>systems</span><span class="tag" data-astro-cid-4dqtj3le>engineering</span> </div> <h1 data-astro-cid-4dqtj3le>How Databases Actually Work</h1> <p class="description" data-astro-cid-4dqtj3le>A deep dive into what happens when you run a SQL query — from parsing to execution.</p> </header> <div class="content" data-astro-cid-4dqtj3le>  <p>Every time you run <code>SELECT * FROM users WHERE id = 1</code>, a surprisingly complex set of operations happens under the hood. Let’s break it down.</p>
<h2 id="the-query-lifecycle">The Query Lifecycle</h2>
<p>A SQL query goes through several stages:</p>
<ol>
<li><strong>Parsing</strong> — the query string is tokenized and parsed into an AST (Abstract Syntax Tree)</li>
<li><strong>Semantic Analysis</strong> — table and column names are validated against the schema</li>
<li><strong>Query Planning</strong> — the optimizer picks the cheapest execution plan</li>
<li><strong>Execution</strong> — the plan is executed, reading from disk or memory</li>
</ol>
<h2 id="the-query-optimizer">The Query Optimizer</h2>
<p>The optimizer is arguably the most sophisticated component in any database engine. It considers:</p>
<ul>
<li>Available indexes</li>
<li>Table statistics (row counts, cardinality)</li>
<li>Join ordering</li>
<li>Predicate pushdown</li>
</ul>
<p>You can see the execution plan using <code>EXPLAIN ANALYZE</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">EXPLAIN ANALYZE </span><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> orders </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> customer_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>This shows you the actual execution plan and real timing data — invaluable for debugging slow queries.</p>
<h2 id="why-indexes-matter">Why Indexes Matter</h2>
<p>Without an index, the database does a <strong>full table scan</strong> — reading every single row. With a B-tree index, it can jump directly to the matching rows in <code>O(log n)</code> time.</p>
<p>The difference between a 10ms query and a 10s query is often just a missing index.</p>
<h2 id="transactions-and-acid">Transactions and ACID</h2>
<p>Databases guarantee ACID properties:</p>
<ul>
<li><strong>Atomicity</strong> — a transaction either fully completes or fully rolls back</li>
<li><strong>Consistency</strong> — the database moves from one valid state to another</li>
<li><strong>Isolation</strong> — concurrent transactions don’t interfere with each other</li>
<li><strong>Durability</strong> — committed transactions survive crashes</li>
</ul>
<h2 id="my-handwritten-notes">My Handwritten Notes</h2>
<p>For detailed handwritten notes on this topic, check out my <a href="/notes">Notes page</a>.</p>
<p>Understanding these properties is essential for building reliable systems.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Databases are incredibly sophisticated pieces of software. The more you understand their internals, the better you’ll be at writing efficient queries and designing schemas that scale.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-links" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <strong data-astro-cid-sz7xmlte>Writing</strong> <a href="/blogs" data-astro-cid-sz7xmlte>Blogs</a> <a href="/notes" data-astro-cid-sz7xmlte>Notes</a> </div> <div data-astro-cid-sz7xmlte> <strong data-astro-cid-sz7xmlte>Connect</strong> <a href="https://linkedin.com/in/pankajchouhan0610" target="_blank" data-astro-cid-sz7xmlte>LinkedIn</a> </div> </div> <p class="copy" data-astro-cid-sz7xmlte>© Pankaj Chouhan, 2026</p> </div> </footer>    </body> </html> 